NODE_ENV='development'
PORT=8000
USERID=anshulkumarx7
DATABASE=mongodb+srv://anshulkumarx7:<PASSWORD>@cluster0.8nznrle.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=aHCbs6eVEaTT5gVG